<html>

<head>
    <title>Sensor Reading</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/mqtt@4.3.8/dist/mqtt.js"></script>
    <script type="module" src="./sensorApi.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 1.5em;
            display: flex;
            flex-direction: column;
            gap: 0.4em;
            min-height: 100vh;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            background-color: #f0f0ff;

            padding: 0.4em;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        button {
            padding: 0.4em 0.6em;
            font-size: 1em;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 0.6em;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <script type="module">
        import SensorApi from './sensorApi.js';
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const room = urlParams.get('room');
        console.log(room);
        const s = new SensorApi("wss://mqtt.jaydoncheng.me:8084/mqtt", room)

        function debug(msg) {
            document.getElementById('debug').innerText += '\n' + msg;
        }

        if (room) {
            s.connect(room);
            document.getElementById('roomId').innerText = `Room: ${room}`;
            document.getElementById('accelPermsButton').addEventListener('click', () => {
                s.requestPermission();
                document.getElementById('active').style.display = 'block';
                document.getElementById('permNotif').style.display = 'none';
                document.getElementById('accelPermsButton').style.display = 'none';
            });
        }

    </script>
    <p id="permNotif">The browser needs permission to read your phone's sensors.</p>
    <p style="display: none" id="active">The sensor data from your phone's accelerometer and gyroscope are being sent</p>
    <button id="accelPermsButton">Tap here to give permission</button>
    <span style="font-size: 0.6em; color: gray;" id="roomId">Room:</span>
    <div id="debug" style="color: gray; font-size: 0.6em"></div>

</html>
